# bitvavo-tradengine

./: README.md  pom.xml
src/main/java/com/bitvavo/: TradingEngineApp.java
src/main/java/com/bitvavo/api/: IOrderCommandService.java  OrderCommandServiceImpl.java
src/main/java/com/bitvavo/orderbook/: PriceTimeAskComparator.java  PriceTimeBidComparator.java
src/main/java/com/bitvavo/orderbook/entity/: Order.java  OrderAction.java  OrderBook.java
src/main/java/com/bitvavo/processors/: MatchingEngine.java
src/main/java/com/bitvavo/trading/: TradeService.java
src/main/java/com/bitvavo/trading/entity/: Trade.java
src/test/java/functional/: MatchingEngineTest.java  OrderBookTest.java
